<!doctype html>
<html>
  <head>
    <title>Neon - Nest</title>
    <style>
      :root {
        --rosewater: #f5e0dc;
        --flamingo: #f2cdcd;
        --pink: #f5c2e7;
        --mauve: #cba6f7;
        --red: #f38ba8;
        --maroon: #eba0ac;
        --peach: #fab387;
        --yellow: #f9e2af;
        --green: #a6e3a1;
        --teal: #94e2d5;
        --sky: #89dceb;
        --sapphire: #74c7ec;
        --blue: #89b4fa;
        --lavender: #b4befe;
        --text: #cdd6f4;
        --subtext1: #bac2de;
        --subtext0: #a6adc8;
        --overlay2: #9399b2;
        --overlay1: #7f849c;
        --overlay0: #6c7086;
        --surface2: #585b70;
        --surface1: #45475a;
        --surface0: #313244;
        --base: #1e1e2e;
        --mantle: #181825;
        --crust: #11111b;
      }
      body,
      html {
        background-color: #181825;
        color: #cdd6f4;
      }

      a:hover {
        color: #b4befe;
      }
      a:visited {
        color: #cba6f7;
      }
      .mauve {
        color: #cba6f7;
      }
      a {
        color: #89b4fa;
      }
    </style>
  </head>
  <body>
    <center>
      <main>
        <h1>My nest instance</h1>
        <p>
          Welcome to my nest instace which currently has nothing & is
          <a href="https://github.com/NeonGamerBot-QK/hackclub-nest/"
            >open source</a
          >.
        </p>
        <p>
          You may email me about hackclub inquries at
          <a href="mailto:neon@hackclub.app">neon@hackclub.app</a> (note) all
          emails WILL be put on the repo, to have your email censored please
          mention it in your email and the body will be censored. By default
          names, non-public emails, other sensitive info is removed before being
          uploaded to repo.
        </p>
        <p>
          For other inquries email
          <a href="mailto:neon@saahild.com">neon@saahild.com</a>
        </p>
        <a href="https://saahild.com/retro">saahild.com/retro</a>
      </main>
    </center>
  </body>
</html>
